version: 2

models:
  - name: customers
    columns:
      - name: customer_id
      - name: first_name
      - name: last_name
      - name: first_order
      - name: most_recent_order
      - name: number_of_orders
      - name: total_order_amount

  - name: orders
    columns:
      - name: order_id
      - name: customer_id
      - name: order_date
      - name: status
      - name: amount
      - name: credit_card_amount
      - name: coupon_amount
      - name: bank_transfer_amount
      - name: gift_card_amount
      - name: run_at




sources:
  - name: analytics
    database: analytics

