slice_name: games
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 23__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - genre
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["genre"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"23__table","viz_type":"table","slice_id":7,"query_mode":"aggregate","groupby":["genre"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4a8a6256-9e86-4a44-be35-ad679cc7c4f6
version: 1.0.0
dataset_uuid: 70956980-d78c-41e1-845a-261d5dfdc4fb
