slice_name: MyChart
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 20__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - Department
  time_grain_sqla: P1D
  temporal_columns_lookup:
    Travel Date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 236
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Cost)
    optionName: metric_jvafn76ai8c_7mok1hm12bk
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: Travel Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Travel
  Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Department"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":236,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Cost)","optionName":"metric_jvafn76ai8c_7mok1hm12bk"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":236,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Cost)","optionName":"metric_jvafn76ai8c_7mok1hm12bk"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"20__table","viz_type":"table","query_mode":"aggregate","groupby":["Department"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"Travel
  Date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Cost","description":null,"expression":null,"filterable":true,"groupby":true,"id":236,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Cost)","optionName":"metric_jvafn76ai8c_7mok1hm12bk"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"Travel
  Date","operator":"TEMPORAL_RANGE","comparator":"No filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dd2ba20b-f0a3-416e-a7bf-94e7accd586a
version: 1.0.0
dataset_uuid: eea9b626-5d62-4c46-949a-b85b92878f82
