load_from:
  - python_file:
      relative_path: repositories/sklearn_repository.py
      # If not using Docker, reference your local machine's Python interpreter:
      # executable_path: /home/user/envs/dagster_dev/bin/python
      # If running dagster instance and dagster-daemon in containers:
      # executable_path: /usr/local/bin/python

      # NOTE: If having trouble finding location of your container's
      # Python interpreter, then do: docker exec -it <containerid_or_name> sh
      # Then execute: whereis python
