dashboard_title: Statistics
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 00baad1b-919b-4916-8843-ac411592385f
metadata:
  shared_label_colors: {}
  color_scheme_domain: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-BZKMY2CQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Statistics
    type: HEADER
  ROW-N-BZKMY2CQ:
    children:
    - CHART-3V4DLY6P
    - CHART-GRD6KPAO
    - CHART-9XASW77T
    id: ROW-N-BZKMY2CQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-3V4DLY6P:
    children: []
    id: CHART-3V4DLY6P
    meta:
      chartId: 5
      height: 50
      sliceName: sports
      uuid: d3f04f89-8789-4f6b-84fa-a367d282e075
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-BZKMY2CQ
  CHART-GRD6KPAO:
    children: []
    id: CHART-GRD6KPAO
    meta:
      chartId: 4
      height: 50
      sliceName: MyChart
      uuid: dd2ba20b-f0a3-416e-a7bf-94e7accd586a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-BZKMY2CQ
  CHART-9XASW77T:
    children: []
    id: CHART-9XASW77T
    meta:
      chartId: 7
      height: 50
      sliceName: games
      uuid: 4a8a6256-9e86-4a44-be35-ad679cc7c4f6
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-BZKMY2CQ
version: 1.0.0
