version: 2

models:
  - name: customers
    description: # 1
    columns:
      - name: customer_id
        description: # 2 
        tests:
          - unique
          - not_null
      - name: first_order_date
        description: # 3

  - name: stg_customers
    description: # 4
    columns:
      - name: customer_id
        description: # 5 
        tests:
          - unique
          - not_null

  - name: stg_orders
    description: # 6
    columns:
      - name: order_id
        description: # 7 
        tests:
          - unique
          - not_null
      - name: status
        tests:
          - accepted_values:
              values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']
      - name: customer_id
        tests:
          - not_null
          - relationships:
              to: ref('stg_customers')
              field: customer_id